/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;
    text-align: center;
    color: ivory;
    font-family: cursive;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: sticky;
        top: 50%;
        right: 50%;
        bottom: 50%;
        left: 50%;

        /* z-index must be higher than .jw-modal-background */
        z-index: 1200;

        /* enables scrolling for tall modals */
        overflow: auto;

        .jw-modal-body {
            padding: 20px;
            background: black;
            opacity: 0.75;

            /* margin exposes part of the modal background */
            margin: 40px;
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: sticky;
        top: 50%;
        right: 50%;
        bottom: 50%;
        left: 50%;

        /* semi-transparent black  */
        background-color: ivory;
        opacity: 0.75;

        /* z-index must be below .jw-modal and above everything else  */
        z-index: 400;
    }
}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
